class Yurik:
    Страна = 'Россия'
    def __init__(self, адрес, наименование, задолженность):
        self.адрес = адрес
        self.наименование = наименование
        self.задолженность = задолженность

    def статус(self):
        if self.задолженность > 0:
            print("Банкрот")
        else:
            print('Банкрот')

class Bankrot(Yurik):
    def статус(self):
        if 300000 > self.задолженность > 100000:
            print("Зелеленый")
        elif 1500000 > self.задолженность > 300000:
            print("В работу")
        elif self.задолженность > 15000000:
            print("Горяший")

сму17 = Bankrot("spb", "cmu-17", 500000)
гараж = Bankrot("kirishi", "garag", 1700000)
сму2 = Bankrot('Спб', 'сму2', 100)

print(сму17.наименование, сму17.адрес, сму17.задолженность)
сму17.статус()

print(сму2.наименование, сму2.адрес, сму2.задолженность)
сму2.статус()

print(Bankrot.Страна)


Bankrot().статус()
